@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'Helvetica-Bold', sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}
html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}
button {
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}
.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}
.section__title {
  text-transform: uppercase;
  font-weight: 400;
}
body {
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
}
.header {
  border-bottom: 1px solid #CACAD6;
  &__basket {
    position: relative;
    justify-self: end;
    &-on span { 
      font-size: 11px;
      width: 15px;
      height: 15px;
      background-color: #000;
      border-radius: 50%;
      color: #fff;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      bottom: 0;
      right: -2px;
    }
  }
  &__logo {
    justify-self: center;
  }
}
.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
  &__list {
    display: flex;
    gap: 0 20px;
    &-link {
      border-bottom: 1px solid transparent;
      transition: all 0.5s ease-in-out;
      &:hover {
        border-bottom: 1px solid #5C5C5E;
      }
    }
  }
}
.top {
  min-height: calc(100vh - 81px);
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  &__title {
    font-size: 96px;
    padding-top: 15%;
    margin-bottom: 10px;
  }
  &__subtitle {
    font-size: 36px;
    margin-bottom: 5px;
    &-text {
      font-size: 13px;
      margin-bottom: 50px;
    }
  }
  &__btn-text {
    font-size: 13px;
    padding-top: 6px;
  }
}
.buy-btn {
   cursor: pointer;
   background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
   border: none;
   display: flex;
   padding: 0;
   text-transform: uppercase;
   padding: 1px;
   &__text {
     color: #F6F4F5;
     padding: 20px 110px;
     text-transform: uppercase;
   }
   &__price {
    background-color: #E6E4E5;
    padding: 20px 105px;
   }
}
.features {
  padding: 100px 0;
  &__titles {
    display: flex;
  }
  &__title {
    flex-basis: 300px;
    padding-right: 20px;
  }
  &__text {
    max-width: 330px;
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 2px;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.tabs {
  display: grid;
  grid-template-columns: 300px auto;
  &__btn {
    display: flex;
    flex-direction: column;
    align-items: start;
    &-item {
      font-weight: 700;
      margin-bottom: 20px;
      &--active {
        color: #070707;
      }
    }
  }
  &__content {
    position: relative;
    min-height: 300px;
    &-item {
      display: grid;
      grid-template-columns: auto 280px;
      grid-template-rows: auto 150px;
      gap: 40px;
      opacity: 0;
      position: absolute;
      transition: opacity .3s ease;
      &--active {
        opacity: 1;
      }
    }
    &-box h3 {
      font-weight: 400;
      font-size: 24px;
      margin-bottom: 5px;
    }
    &-img {
      grid-row: 1/-1;
      align-self: stretch;
      object-fit: cover;
    }

  }
}
.video {
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url(../images/content-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
  &__btn {
    margin-left: 22px;
  }
  & span {
    color: #F6F4F5;
    font-size: 13px;
  }
}
.game {
  margin-bottom: 100px;
  &__title {
    margin-bottom: 50px;
  }
  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  &__descr {
    padding-right: 10px;
    &-title {
      background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      font-size: 36px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    &-text {
      margin-bottom: 24px;
    }
  }
  &__link {
    display: inline-block;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    font-weight: 700;
    text-transform: uppercase;
    padding: 16px 15px 12px;
    width: 225px;
    text-align: center;
    border: 1px solid;
    border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  }
  &__item {
    border: 1px solid;
    border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
    padding: 10px 20px 18px;
    display: flex;
    flex-direction: column;
    &-img {
      margin-bottom: 10px;
    }
    &-title {
      font-size: 24px;
      margin-bottom: 10px;
    }
    &-text {
      margin-bottom: 30px;
    }
    &-link {
      background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: auto;
    }
  }
}
.buy {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
  &__img {
    margin-bottom: 30px;
  }
  .buy-btn {
    margin: 0 auto;
    &__buy {
      background-color: #fff;
    }
  }
  &__bg {
    position: absolute;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 400px;
    line-height: 400px;
    opacity: 0.1;
    z-index: -1;
    animation: line-text 6s linear 1s infinite;
  }
}

@keyframes line-text {
  from {
    transform: translateX(115%);
    transform-origin: right center;
  }
  to {
   transform: translateX(-115%);
   transform-origin: left center;
  }
}

.equipment {
  margin-bottom: 100px;
  &__title {
    margin-bottom: 50px;
  }
  &__box {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px ;
    &-img {
      margin-bottom: 10px;
    }
    &-title {
      background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
      font-size: 36px;
      line-height: 50px;
      text-transform: uppercase;
    }
    &-item--one {
      grid-row: 1/-1;
    }
  }
}
.promo {
  margin-bottom: 100px;
  &__inner {
  background-image: url(../images/promo.jpg);
  min-height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  position: relative;
  }
  &__btn {
    font-weight: 700;
    color: #fff;
    font-size: 16px;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}
.accessories {
  margin-bottom: 100px;
  &__title {
    margin-bottom: 30px;
  }
  &__text {
    margin-bottom: 30px;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
    font-size: 36px; 
    text-transform: uppercase;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  &__item {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid;
    border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
    &-img {
      margin-bottom: 10px;
    }
    &-title {
      font-size: 24px;
      color: #070707;
      min-height: 67px;
    }
    &-text {
      margin-bottom: 35px;
      margin-top: auto;
    }
    &-price {
      font-weight: 700;
      line-height: 18px;
      color: #070707;
      margin-bottom: 20px;
      margin-top: auto;
    }
    &-btn {
      border: 1px solid;
      border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
      padding: 6px;
      font-weight: 700;
      background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      text-align: center;  
      width: 100%;
    }
  }
}
.contacts {
  margin-bottom: 100px;
  &__title {
    color: #070707;
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 10px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }
  &__form {
    flex-basis: 600px;
  }
  &__text {
    font-size: 13px;
  }
}
.form {
  margin-bottom: 10px;
  position: relative;
  &__input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #CACAD6;
    padding: 22px 70px 22px 0;
    &::placeholder {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 18px;
      color: #CACAD6;
    }
  }
  &__btn {
    width: 50px;
    height: 50px;
    background-color: #CACAD6;
    border-radius: 50%;
    text-transform: uppercase;
    color: #5C5C5E;
    font-weight: 700;
    position: absolute;
    right: 0;
    bottom: 5px;
  }
}
.footer {
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
  margin-bottom: 44px;
  padding: 30px 0;
  &__social {
    display: flex;
    gap: 20px;
    justify-self: end;
  }
}
@media (max-width: 992px) {
  .tabs {
    display: block;
    &__btn {
      display: block;
      column-count: 2;
      &-item {
        display: block;
      }
    }
  }
}
@media (max-width:768px) {
  .top__title {
    font-size: 66px;
  }
  .top__subtitle {
    font-size: 24px;
  }
}
@media (max-width:568px) {
  .top {
    text-align: center;
  }
  .buy-btn {
    flex-direction: column;
    margin: 0 auto;
  }
  .features__titles {
    display: block;
  }
  .tabs__content-item {
    display: block;
  }
  .video {
    width: auto;
    height: 250px;
    margin-top: 20px;
  }
}
@media (max-width:420px) {
  .top__title {
    font-size: 44px;
  }
  .top__subtitle {
    font-size: 20px;
  }
  .tabs__btn {
    column-count: 1;
  }
  .features__text {
    font-size: 32px;
  }
}